# EmsiChill

./: .gitignore  LICENSE  README.md  pom.xml
docs/: PERMISSIONS.md
src/main/java/me/jaime/emsichill/: Main.java
src/main/java/me/jaime/emsichill/auth/: AuthRepository.java  AuthenticationBarrier.java  AuthenticationManager.java  PasswordHasher.java  PasswordRecord.java  SessionRecord.java
src/main/java/me/jaime/emsichill/commands/: EmsiChillCommand.java  SkinCommand.java  SkullCommand.java
src/main/java/me/jaime/emsichill/config/: ConfigFile.java  Messages.java
src/main/java/me/jaime/emsichill/documentation/: CommandDoc.java  CommandDocumentation.java  ReadmeGenerator.java
src/main/java/me/jaime/emsichill/grave/: Grave.java  GraveManager.java  GraveRepository.java  LossMode.java
src/main/java/me/jaime/emsichill/home/: HomeLocation.java  HomeManager.java  HomeRepository.java
src/main/java/me/jaime/emsichill/maintenance/: MaintenanceService.java
src/main/java/me/jaime/emsichill/playerinfo/: PlayerInfoManager.java  PlayerRecord.java
src/main/java/me/jaime/emsichill/region/: Region.java  RegionManager.java  RegionRepository.java  Tier.java
src/main/java/me/jaime/emsichill/skin/: SkinHistoryEntry.java  SkinMenu.java  SkinProvider.java  SkinRepository.java  SkinService.java  SkinSettings.java  SkinTexture.java
src/main/java/me/jaime/emsichill/social/: CrawlPoseController.java  PoseController.java  SocialManager.java
src/main/java/me/jaime/emsichill/staff/: FreezeService.java  InspectionService.java  ModerationAction.java  ModerationCommand.java  ModerationEntry.java  ModerationRepository.java  ModerationService.java  MuteDuration.java  MuteRecord.java  PlayerModeration.java  StaffCommand.java  StaffData.java  StaffListener.java  StaffManager.java  StaffRepository.java  StaffService.java  StaffSnapshot.java
src/main/java/me/jaime/emsichill/storage/: AtomicYamlStorage.java  DataStore.java
src/main/java/me/jaime/emsichill/teleport/: PendingTeleport.java  RtpLocationFinder.java  RtpSearch.java  SavedLocation.java  TeleportManager.java  TpaRequest.java
src/main/java/me/jaime/emsichill/update/: GitHubAtomReleaseClient.java  GitHubReleaseClient.java  ReleaseAsset.java  ReleaseInfo.java  ReleaseNotesFormatter.java  UpdateInstallResult.java  UpdateInstaller.java  UpdateNoticeTracker.java  UpdateNotifier.java  UpdateResult.java  UpdateService.java  VersionNumber.java
src/main/java/me/jaime/emsichill/util/: AuditLogger.java  CommandSuggestions.java
src/main/resources/: config.yml  messages_en.yml  messages_es.yml  plugin.yml
src/main/resources/AuthenticationManager/: config.yml
src/main/resources/Graves/: config.yml
src/main/resources/Home/: config.yml
src/main/resources/PlayerInfo/: config.yml
src/main/resources/Regions/: config.yml
src/main/resources/Skin/: config.yml
src/main/resources/Social/: config.yml
src/main/resources/Staff/: config.yml
src/main/resources/Teleport/: config.yml
src/test/java/me/jaime/emsichill/auth/: PasswordHasherTest.java
src/test/java/me/jaime/emsichill/documentation/: ReadmeGeneratorTest.java
src/test/java/me/jaime/emsichill/skin/: SkinSettingsTest.java
src/test/java/me/jaime/emsichill/staff/: FreezeServiceTest.java  MuteDurationTest.java
src/test/java/me/jaime/emsichill/storage/: AtomicYamlStorageTest.java  DataStoreTest.java
src/test/java/me/jaime/emsichill/update/: GitHubAtomReleaseClientTest.java  GitHubReleaseClientTest.java  ReleaseNotesFormatterTest.java  UpdateInstallerTest.java  UpdateNoticeTrackerTest.java  UpdateNotifierTest.java  VersionNumberTest.java
src/test/java/me/jaime/emsichill/util/: CommandSuggestionsTest.java
